<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function aeconsulta_install() {
  // Enable some standard blocks.
  $default_theme = 'basic';
  variable_set('theme_default', $default_theme);

  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_VISITORS_ADMINISTRATIVE_APPROVAL);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));

  $editor = user_role_load_by_name('Editor');
  user_role_grant_permissions($editor->rid, array('edit site frontpage from node form'));
}
